body{
    background-color: rgb(198, 191, 204);
}
ul{
    margin: 0px 60px;
}
ul li{
    display: inline;
    margin: 10px ;
    padding: 10px;
   color: aliceblue;
    border: 0px solid;
    border-radius: 10px;
    
}
li a{
    text-decoration: none;
     color: rgb(82, 79, 79);
      
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

ul li a{
    text-decoration: none;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700;
    font-size: large;
    font-stretch: ultra-condensed;
}

.col-2 ul li a{
color: black;
font-size: small;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: 400;
text-decoration: none;
}

/* :hover{
    text-decoration: underline;
    background-color: rgb(199, 40, 40);
    
    
} */
ul li a:hover{
    color: rgb(224, 106, 16);
}
