<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Truth Group of News</title>
  <link rel="stylesheet" href="../css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
  <h1 align="center" style="background-color:black; color:aliceblue; margin:0px; padding:0px">TRUTH GROUP NEWS <button
      name="dark" style="border: 2px solid black; border-radius:10px" onclick="dark()">DARK</button><button name="gram"
      onclick="gray()" style="border: 2px solid black; border-radius:10px">Light</button></h1>
  <!-- nav -->
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a aria-current="page" href="../html/index.html " class="nav-link">Truth-Group-News</a>
    </li>
    <li class="nav-item">

      <a href="../html/Daily.html" class="nav-link active" class="nav-link">Daily</a>
    </li>
    <li class="nav-item">

      <a href="../html/Notthest.html" class="nav-link">Northeast</a>
    </li>
    <li class="nav-item">

      <a href="../html/malayam.html" class="nav-link">MALAYAM</a>
    </li>
    <li class="nav-item">

      <a href="../html/bihar.html" class="nav-link">BIHAR</a>
    </li>
    <li class="nav-item">

      <a href="../html/business.html" class="nav-link">BUSINESS</a>
    </li>
    <li class="nav-item">

      <a href="../html/bazar.html" class="nav-link">BAZAR</a>
    </li>
    <li class="nav-item">

      <a href="./web.html" class="nav-link">WEB3CAFE</a>
    </li>
    <li class="nav-item">

      <a href="./aajtak.html" class="nav-link">AAJTAK</a>
    </li>

    <li class="nav-item">

      <a class="nav-link" href="../html/shop_now.html">SHOP-NOW</a>
    </li>


  </ul>

  <!-- bopdy  -->
  <div class="row">
    <div class="col-2">
      
    </div>
    <div class="col-8">
      <div class="row g-0">
        <div class="col-md-12">
          <img src="../picture/daily/01.jpg" class="img-fluid rounded-start" alt="..." width="100%" height="200px">
        </div>
        <div class="col-md-12">
          <div class="card-body">
            <h5 class="card-title"><a
                href="https://www.dailyo.in/news/how-is-india-responding-to-houthi-missile-and-drone-attacks-in-red-sea-43055"
                style="text-decoration: none; color:black">How is India responding to Houthi missile and drone attacks
                in Red Sea?</a></h5>
            <p class="card-text">After the Houthi rebels of Yemen declared war on Israel in November 2023, the Red Sea,
              a prominent narrow Sea Lane of Communication, has witnessed a series of missile and drone attacks on
              vessels travelling to and from Israel.

              Recently, these attacks extended to vessels bound for India, leading the Indian Navy to take action to
              safeguard India's interests..</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-2">
     
    </div>
  </div>
  <div class="row">
    <div class="col-2">
      
    </div>
    <div class="col-8">
      <div class="row g-0">
        <div class="col-md-12">
          <a
            href="https://www.dailyo.in/entertainment/dunki-is-a-nostalgia-trip-to-2012-with-raju-hirani-and-srk-43038">
            <img src="../picture/daily/113.webp" class="img-fluid rounded-start" alt="..." width="100%"
              height="200px"></a>
        </div>
        <div class="col-md-12">
          <div class="card-body">
            <h5 class="card-title"><a
                href="https://www.dailyo.in/entertainment/dunki-is-a-nostalgia-trip-to-2012-with-raju-hirani-and-srk-43038"
                style="text-decoration: none; color:black">Dunki is a nostalgia trip to 2012 with Raju Hirani and
                SRK</a></h5>
            <p class="card-text">After the Houthi rebels of Yemen declared war on Israel in November 2023, the Red Sea,
              a prominent narrow Sea Lane of Communication, has witnessed a series of missile and drone attacks on
              vessels travelling to and from Israel.

              Recently, these attacks extended to vessels bound for India, leading the Indian Navy to take action to
              safeguard India's interests..</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-2">
      
    </div>
  </div>
  <div class="row">
    <div class="col-2">
      
    </div>
    <div class="col-8">
      <div class="row g-0">
        <div class="col-md-12">
          <a
            href="https://www.dailyo.in/news/a-zombie-deer-disease-is-infecting-animals-in-the-us-but-could-it-spread-to-humans-too-43051">
            <img src="../picture/daily/02.webp" class="img-fluid rounded-start" alt="..." width="100%"
              height="200px"></a>
        </div>
        <div class="col-md-12">
          <div class="card-body">
            <h5 class="card-title"><a
                href="https://www.dailyo.in/news/a-zombie-deer-disease-is-infecting-animals-in-the-us-but-could-it-spread-to-humans-too-43051"
                style="text-decoration: none; color:black">A 'zombie deer disease' is infecting animals in the US. But
                could it spread to humans too?</a></h5>
            <p class="card-text">We've got a new addition to the list of apocalyptic-sounding diseases – a "zombie deer
              disease" that has been infecting hundreds of animals in the US, with a growing possibility it might make
              the jump to humans.

              What
              Chronic wasting disease (CWD), colloquially referred to as "zombie deer disease," has become a growing
              concern among scientists as it has infected hundreds of animals in the United States over the past year.
              The recent discovery of the disease in Yellowstone
              ....</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-2">
      
    </div>
  </div>
  <div class="row">
    <div class="col-2">
      
    </div>
    <div class="col-8">
      <div class="row g-0">
        <div class="col-md-12">
          <a
            href="https://www.dailyo.in/news/india-sees-covid-19-surge-with-jn1-variant-active-cases-exceed-4000-43052">
            <img src="../picture/daily/03.webp" class="img-fluid rounded-start" alt="..." width="100%"
              height="200px"></a>
        </div>
        <div class="col-md-12">
          <div class="card-body">
            <h5 class="card-title"><a
                href="https://www.dailyo.in/news/india-sees-covid-19-surge-with-jn1-variant-active-cases-exceed-4000-43052"
                style="text-decoration: none; color:black">India sees Covid-19 surge with JN.1 variant, active cases
                exceed 4,000
              </a></h5>
            <p class="card-text">India has witnessed a significant spike in Covid-19 cases. On Tuesday (December 26),
              the Health Ministry reported 412 fresh infections, raising the total active cases in the country to 4,170.

              There have been 63 reported cases of the Covid sub-variant JN.1, with 34 cases identified in Goa. Other
              states with reported cases include Maharashtra (9), Karnataka (8), Kerala (6), Tamil Nadu (4), and
              Telangana (2), according to PTI.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-2">
      
    </div>
  </div>
  <div class="row">
    <div class="col-2">
      
    </div>
    <div class="col-8">
      <div class="row g-0">
        <div class="col-md-12">
          <a
            href="https://www.dailyo.in/news/from-10-day-mba-to-domestic-violence-the-many-controversies-of-vivek-bindra-43047">
            <img src="../picture/daily/4.webp" class="img-fluid rounded-start" alt="..." width="100%"
              height="200px"></a>
        </div>
        <div class="col-md-12">
          <div class="card-body">
            <h5 class="card-title">
              <a href="https://www.dailyo.in/news/from-10-day-mba-to-domestic-violence-the-many-controversies-of-vivek-bindra-43047"
                style="text-decoration: none; color:black">A controversy surrounding YouTuber and self-proclaimed

                motivational speaker Vivek Bindra has escalated with accusations of domestic violence and criticism
                regarding his business courses.

                The situation originated when an alleged victim of Bindra's course appeared on the show of YouTuber and
                motivational speaker Sandeep Maheshwari, prompting Maheshwari to highlight the alleged wrongdoing. This
                led to a series of video confrontations between the two YouTubers.
              </a>
            </h5>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div class="col-2">
      
    </div>
  
  <div class="row">
    <div class="col-2">
      
    </div>
    <div class="col-8">
      <div class="row g-0">
        <div class="col-md-12">
          <a
            href="https://www.dailyo.in/entertainment/dunki-gets-a-christmas-boost-crosses-rs-200-crore-mark-globally-after-day-5-43053">
            <img src="../picture/daily/5.webp" class="img-fluid rounded-start" alt="..." width="100%"
              height="200px"></a>
        </div>
        <div class="col-md-12">
          <div class="card-body">
            <h5 class="card-title"><a
                href="https://www.dailyo.in/entertainment/dunki-gets-a-christmas-boost-crosses-rs-200-crore-mark-globally-after-day-5-43053"
                style="text-decoration: none; color:black">Shah Rukh Khan’s latest comedy-drama, Dunki, initially slow
                off the mark, has soared to collect Rs 22.50 crore on Christmas Day, amassing an overall net India
                collection of Rs 128.13 crore.

                According to Sacnilk, Dunki's global collections have hit Rs 206 crore, with overseas earnings standing
                at Rs 79 crore.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-2">
      
    </div>
  </div>
  <!-- <div class="row">
    <div class="col-2">
      hhh
    </div>
    <div class="col-8">
      <div class="row g-0">
        <div class="col-md-12">
          <a
            href="https://www.dailyo.in/news/videos-of-massive-mushroom-cloud-flood-social-media-as-ukraine-bombs-russian-novocherkassk-ship-43050">
            <img src="../picture/daily/6.webp" class="img-fluid rounded-start" alt="..." width="100%"
              height="200px"></a>
        </div>
        <div class="col-md-12">
          <div class="card-body">
            <h5 class="card-title"><a
                href="https://www.dailyo.in/news/videos-of-massive-mushroom-cloud-flood-social-media-as-ukraine-bombs-russian-novocherkassk-ship-43050"
                style="text-decoration: none; color:black">In a fiery spectacle that would make Michael Bay blush,
                Ukraine has reportedly destroyed the Russian Novocherkassk landing ship in Feodosia.

                What
                The announcement came from Ukraine's Air Force Commander Mykola Oleshchuk, who expressed satisfaction
                with the diminishing size of the Russian fleet in this real-life game of Battleships.
                </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-2">
      hhh
    </div>
  </div>
  <div class="row">
    <div class="col-2">
      hhh
    </div>
    <div class="col-8">
      <div class="row g-0">
        <div class="col-md-12">
          <a href="https://www.dailyo.in/news/dense-fog-disrupts-air-travel-in-delhi-30-flights-delayed-43049"> <img
              src="../picture/daily/7.webp" class="img-fluid rounded-start" alt="..." width="100%" height="200px"></a>
        </div>
        <div class="col-md-12">
          <div class="card-body">
            <h5 class="card-title"><a
                href="https://www.dailyo.in/news/dense-fog-disrupts-air-travel-in-delhi-30-flights-delayed-43049"
                style="text-decoration: none; color:black">Adverse weather conditions, specifically dense fog and
                reduced visibility levels, caused disruptions in flight operations at Delhi International Airport on
                Tuesday (December 26).

                Officials at the airport said that approximately 30 flights, comprising both domestic and international
                routes, experienced delays in both arrivals and departures.

                The weather impact was particularly noticeable on Tuesday morning, with a thick layer of fog blanketing
                the Delhi-NCR region.
                </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-2">
      hhh
    </div>
  </div>
  <div class="row">
    <div class="col-2">
      hhh
    </div>
    <div class="col-8">
      <div class="row g-0">
        <div class="col-md-12">
          <a
            href="https://www.dailyo.in/news/who-is-saveera-parkash-first-pakistani-hindu-woman-to-contest-general-elections-next-year-43048">
            <img src="../picture/daily/8.webp" class="img-fluid rounded-start" alt="..." width="100%"
              height="200px"></a>
        </div>
        <div class="col-md-12">
          <div class="card-body">
            <h5 class="card-title"><a
                href="https://www.dailyo.in/news/who-is-saveera-parkash-first-pakistani-hindu-woman-to-contest-general-elections-next-year-43048"
                style="text-decoration: none; color:black">Who is Saveera Parkash, first Pakistani Hindu woman to
                contest general elections next year?</a></h5>
            <p class="card-text">For the first time in Pakistan’s political history, a Hindu woman from Pakistan’s
              north-west province, Khyber Pakhtunkhwa, is slated to contest the general elections next year.

              Saveera Parkash, a medical doctor by profession, whose family has deep connections with the Pakistan
              Peoples Party (PPP), has filed her nomination for the general seat of PK-25. She would contest from the
              Buner district in Khyber Pakhtunkhwa.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-2">
      hhh
    </div>
  </div>
  <div class="row">
    <div class="col-2">
      hhh
    </div>
    <div class="col-8">
      <div class="row g-0">
        <div class="col-md-12">
          <a
            href="https://www.dailyo.in/news/suspected-dunki-flight-with-276-indians-lands-in-mumbai-after-4-days-in-france-43046">
            <img src="../picture/daily/9.webp" class="img-fluid rounded-start" alt="..." width="100%"
              height="200px"></a>
        </div>
        <div class="col-md-12">
          <div class="card-body">
            <h5 class="card-title"><a
                href="https://www.dailyo.in/news/suspected-dunki-flight-with-276-indians-lands-in-mumbai-after-4-days-in-france-43046"
                style="text-decoration: none; color:black">Suspected ‘Dunki’ flight with 276 Indians lands in Mumbai
                after 4 days in France</a></h5>
            <p class="card-text">An Airbus 340, carrying approximately 276 Indian passengers, successfully landed in
              Mumbai early Tuesday, December 26, morning after facing a four-day grounding in France over suspected
              human trafficking concerns.

              The 'dunki' flight, operated by Romanian company Legend Airlines, had initially departed from Dubai and
              made a stopover at Vatry airport, 150 km east of Paris.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-2">
      hhh
    </div>
  </div>
  <div class="row">
    <div class="col-2">
      hhh
    </div>
    <div class="col-8">
      <div class="row g-0">
        <div class="col-md-12">
          <a href="https://www.dailyo.in/lifestyle/how-coca-cola-made-red-and-white-the-official-christmas-colours-43027
        "> <img src="../picture/daily/10.webp" class="img-fluid rounded-start" alt="..." width="100%"
              height="200px"></a>
        </div>
        <div class="col-md-12">
          <div class="card-body">
            <h5 class="card-title"><a href="https://www.dailyo.in/lifestyle/how-coca-cola-made-red-and-white-the-official-christmas-colours-43027
                " style="text-decoration: none; color:black">How Coca-Cola made red and white the official Christmas
                colours</a></h5>
            <p class="card-text">It is true that human beings do like to relate any festive occasion with colours. For
              instance, when we say Diwali, we associate it with golden and orange or if we think of Hanukkah, we think
              white and blue. Now similarly, when we say Christmas, what comes to your mind? Santa Claus wearing a red
              coat or the evergreen trees?
            </p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-2">
      hhh
    </div>
  </div> -->


  <!-- Footer -->
  <!-- Footer -->
  <div class="footer" style="margin-top:20px; border-top:5px solid; background-color:rgb(121, 124, 125)">
    <div class="row">
      <div class="col-1">


      </div>
      <div class="col-2">
        <h3>Truth News</h3>


        <li><a href="">About-Us</a></li>
        <li><a href="">Daily</a></li>
        <li><a href="">Northeast</a></li>
        <li><a href="">MALAYAM</a></li>
        <li><a href="">BIHAR</a></li>
        <li><a href="">WEB3CAFE</a></li>
        <li><a href="">AAJTAK</a></li>
        <li><a href="">bhojpuri</a></li>
        <li><a href="">SHOP-NOW</a></li>

        <br>
        <p></p>
        <h5>Contack US</h5>

        <li><a href="">Contact US</a></li>
        <li><a href="">Social-MEdia</a></li>
        <li><a href="">FaceBOok</a></li>
        <li><a href="">Instagram</a></li>
        <br>
        <p></p>
        <h5>Group News</h5>

        <li><a href="">BUsiness Line</a></li>
        <li><a href="">Sport</a></li>
        <li><a href="">FrontLine</a></li>
        <li><a href="">The Truth-Group-News</a></li>
        <li><a href="">Yound World Club</a></li>
        <li><a href="">Business line paper</a></li>

      </div>
      <div class="col-2">
        <h3>Other product</h3>

        <li><a href="">RoodFandFloor</a></li>
        <li><a href="">STEP</a></li>
        <li><a href="">Image</a></li>
        <li><a href="">Video</a></li>
        <li><a href="">Animation</a></li>
        <li><a href="">Youtube</a></li>
        <li><a href="">Books</a></li>
        <li><a href="">Print</a></li>



        <h5>Popular Sections</h5>

        <li><a href="">Election</a></li>
        <li><a href="">Social-MEdia</a></li>
        <li><a href="">nation News</a></li>
        <li><a href="">Latest nEws</a></li>
        <li><a href="">Videos</a></li>
        <li><a href="">Food</a></li>
        <li><a href="">Drink</a></li>
        <li><a href="">Podest</a></li>
        <li><a href="">Showcase</a></li>

        <h5>Opinion</h5>

        <li><a href="">Editorial</a></li>
        <li><a href="">Columns</a></li>
        <li><a href="">Comment</a></li>
        <li><a href="">Cartoon</a></li>
        <li><a href="">Letter</a></li>
        <li><a href="">Interviews</a></li>
        <li><a href="">Lead</a></li>

      </div>
      <div class="col-2">
        <h5>Business</h5>
        <li><a href="">Agri-Business</a></li>
        <li><a href="">Industry</a></li>
        <li><a href="">Economy</a></li>
        <li><a href="">Markets</a></li>
        <li><a href="">Budget</a></li>
        <br>
        <p></p>
        <br>
        <p></p>
        <br>


        <h5>Sports</h5>

        <li><a href="">Crickets</a></li>
        <li><a href="">Football</a></li>
        <li><a href="">Hockey</a></li>
        <li><a href="">Tennis</a></li>
        <li><a href=""> Atletics</a></li>
        <li><a href="">Motorsport</a></li>
        <li><a href="">Races</a></li>
        <li><a href=""></a>Other Sports</li>

        <h5>Sci-tech</h5>

        <li><a href="">Science</a></li>
        <li><a href="">Technology</a></li>
        <li><a href="">Health</a></li>
        <li><a href="">Agritechure</a></li>
        <li><a href="">Gadgets</a></li>
        <li><a href="">INternet</a></li>

      </div>
      <div class="col-2">
        <h3>States</h3>

        <li><a href="">Bihar</a></li>
        <li><a href="">Jharkhand</a></li>
        <li><a href="">UP</a></li>
        <li><a href="">Delhi</a></li>
        <li><a href="">Tamil Nandu</a></li>
        <li><a href="">Chhanai</a></li>
        <li><a href="">Hyderabad</a></li>
        <li><a href="">Kochi</a></li>
        <li><a href="">Kolkata</a></li>

        <br>




        <h5>Cities</h5>

        <li><a href="">Muzaffarpur</a></li>
        <li><a href="">patna</a></li>
        <li><a href="">Samastipur</a></li>
        <li><a href="">kanti</a></li>
        <li><a href="">Delhi</a></li>
        <li><a href="">Gurgoan</a></li>
        <li><a href="">Hyderabad</a></li>
        <li><a href="">Kolkata</a></li>
        <li><a href="">madurai</a></li>
        <li><a href="">Mumbai</a></li>
        <li><a href="">Jharkhand</a></li>
        <li><a href="">UP</a></li>
        <li><a href="">Delhi</a></li>
        <li><a href="">Tamil Nandu</a></li>
        <li><a href="">Chhanai</a></li>
        <li><a href="">Hyderabad</a></li>
        <li><a href="">Kochi</a></li>
        <li><a href="">Kolkata</a></li>


      </div>
      <div class="col-3">
        <p>Treading on the <b>TruthGroupNews.com</b></p>

        <li><a href="">About-Us</a></li>
        <li><a href="">Daily</a></li>
        <li><a href="">Northeast</a></li>
        <li><a href="">MALAYAM</a></li>
        <li><a href="">BIHAR</a></li>
        <li><a href="">WEB3CAFE</a></li>
        <li><a href="">AAJTAK</a></li>
        <li><a href="">bhojpuri</a></li>
        <li><a href="">SHOP-NOW</a></li>


        <h5>Contack US</h5>

        <li><a href="">Contact US</a></li>
        <li><a href="">Social-MEdia</a></li>
        <li><a href="">FaceBOok</a></li>
        <li><a href="">Instagram</a></li>

        <h5>Group News</h5>

        <li><a href="">BUsiness Line</a></li>
        <li><a href="">Sport</a></li>
        <li><a href="">FrontLine</a></li>
        <li><a href="">The Truth-Group-News</a></li>
        <li><a href="">Yound World Club</a></li>
        <li><a href="">Business line paper</a></li>

      </div>

    </div>
  </div>
  <div class="cont">
    <div class="row" style="background-color:rgb(121, 124, 125)">
      <div class="col-2"></div>
      <div class="col-4">
        <img src="../picture/amm.jpg" alt="" width="320px" height="400px" style="border: 0px solid; border-radius:20px">
        <h3 style="margin: 0px 65px ;">   Amarjeet Kumar</h3>
        <h5 style="margin: 0px 95px ;">223711</h5>
        <h5 style="margin: 0px 20px ;">amarjeet_223711@saitm.org</h5>
      </div>
      <div class="col-2"></div>
      <div class="col-4">
        <img src="../picture/17_Cute-Girls-Pic-WWW.FUNYLIFE.IN_-1536x1536.jpg" alt="" width="320px" height="400px" style="border: 0px solid; border-radius:20px">
        <h3 style="margin: 0px 65px ;">  Kajal Sharma</h3>
        <h5 style="margin: 0px 95px ;">223712</h5>
        <h5 style="margin: 0px 30px ;">kajal_223712@saitm.org</h5>
      </div>
      <div class="col-3">

      </div>
      <div class="col-6" style="display: flex; ">
        <ul style="text-decoration: none; margin-top:20px; border-top:5px solid; ">
          <li><a href=""><img src="../picture/logo/facebook.png" alt="bgg"></a> </li>
          <li><a href="https://www.instagram.com/call.me.amarjeet/"><img src="../picture/logo/instagram.png"
                alt="bgg"></a></li>
          <li><a href="https://www.linkedin.com/in/amarjeet-kumar-6016bb202/"><img src="../picture/logo/linked.png"
                alt="bgg"></a></li>
          <li><a href="https://twitter.com/Amarjee17859802"><img src="../picture/logo/twitter.png" alt="bgg"></a></li>
          <li><a href="https://www.youtube.com/watch?v=atbXIPiXnSQ"><img src="../picture/logo/youtube.png"
                alt="bgg"></a></li>
        </ul>
      </div>
      <div class="col-5">

      </div>
      
    </div>

  </div>
</body>
<script src="../js/api.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>