<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Truth Group of News</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <h1 align="center" style="background-color:black; color:aliceblue; margin:0px; padding:0px">TRUTH GROUP NEWS <button
      name="dark" style="border: 2px solid black; border-radius:10px" onclick="dark()">DARK</button><button name="gram"
      onclick="gray()" style="border: 2px solid black; border-radius:10px">Light</button></h1>
  <!-- nav -->
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="../html/index.html">Truth-Group-News</a>
    </li>
    <li class="nav-item">

      <a href="../html/Daily.html" class="nav-link">Daily</a>
    </li>
    <li class="nav-item">

      <a href="../html/Notthest.html" class="nav-link">Northeast</a>
    </li>
    <li class="nav-item">

      <a href="../html/malayam.html" class="nav-link">MALAYAM</a>
    </li>
    <li class="nav-item">

      <a href="../html/bihar.html" class="nav-link">BIHAR</a>
    </li>
    <li class="nav-item">

      <a href="../html/business.html" class="nav-link">BUSINESS</a>
    </li>
    <li class="nav-item">

      <a href="../html/bazar.html" class="nav-link">BAZAR</a>
    </li>
    <li class="nav-item">

      <a href="./web.html" class="nav-link">WEB3CAFE</a>
    </li>
    <li class="nav-item">

      <a href="./aajtak.html" class="nav-link">AAJTAK</a>
    </li>

    <li class="nav-item">

      <a class="nav-link" href="../html/shop_now.html">SHOP-NOW</a>
    </li>


  </ul>
  <div>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col-3">
        <div class="card h-100">
          <img src="../picture/newspic/card1/106294809.webp" class="card-img-top" alt="...">
          <div class="card-img-overlay">
            <h5 class="card-title"><a
                href="https://www.gadgetsnow.com/slideshows/google-bard-chatgpt-4-microsoft-copilot-and-7-other-biggest-ai-launches-of-2023/photolist/106294797.cms"
                style="text-decoration: none; color:black">Google Bard, ChatGPT 4, Microsoft Copilot and 7 other biggest
                AI</a></h5>

          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card h-100">
          <img src="../picture/newspic/card2/106298682.webp" class="card-img-top" alt="...">
          <div class="card-img-overlay">
            <h5 class="card-title"><a
                href="https://timesofindia.indiatimes.com/india/comply-with-existing-it-rules-centres-advisory-amid-growing-concerns-over-deepfakes/articleshow/106298588.cms"
                style="text-decoration: none; color:black">Comply with existing IT rules': Centre's advisory amid
                growin</a></h5>

          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card h-100">
          <img src="../picture/newspic/card 3/106297265.webp" class="card-img-top" alt="...">
          <div class="card-img-overlay">
            <h5 class="card-title"><a href="https://timesofindia.indiatimes.com/world/china/china-will-surely-be-unified-with-taiwan-xi-jinping-sends-strong-message-to-us-on-130th-birth-anniversary-of-mao-zedong/articleshow/106297264.cms
              " style="text-decoration: none; color:black">NEW DELHI: China will surely be unified with Taiwan in the f
                ..</a></h5>

          </div>
          <div class="card-footer">
            <small class="text-muted" style="font-weight: 500;">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card h-100">
          <img src="../picture/newspic/card4/106274050.webp" class="card-img-top" alt="...">
          <div class="card-img-overlay">
            <h5 class="card-title"><a style="text-decoration: none; color:black"
                href="https://timesofindia.indiatimes.com/world/middle-east/israel-hamas-war-news-live-updates-gaza-egypt-us-netanyahu-biden/liveblog/106274050.cms">Internet,
                phone services cut again across Gaza</a></h5>

          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col-3">
        <div class="card h-100">
          <img src="../picture/newspic/106057549.webp" class="card-img-top" alt="...">
          <div class="card-img-overlay">
            <h5 class="card-title"><a style="text-decoration: none; color:black"
                href="https://timesofindia.indiatimes.com/city/delhi/sari-stuck-in-metro-door-woman-pulled-for-metres-thrown-onto-tracks-dies/articleshow/106055627.cms">Sari
                stuck in Metro door, woman pulled for metres & thro ..</a>
            </h5>
            <p class="card-text" style="font-weight: 500;">
          </div>
          <div class="card-footer">


            <small class="text-muted">Last updated 3 mins ago
            </small>

          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card h-100">
          <img src="../picture/newspic/phreedy.webp" class="card-img-top" alt="...">
          <div class="card-img-overlay">
            <h5 class="card-title"></h5>
            <p class="card-text" style="font-weight: 500;"><a style="text-decoration: none; color:black"
                href="https://timesofindia.indiatimes.com/city/mumbai/actor-phadnis-aka-freddy-of-cid-no-more/articleshow/105767660.cms">MUMBAI:
                Actor Dinesh Phadnis (57), who played the role of Fr ..

              </a>
          </div>
          <div class="card-footer">

            <small class="text-muted">Last updated 3 mins ago
            </small>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card h-100">
          <img src="../picture/newspic/bomb.webp" class="card-img-top" alt="...">
          <div class="card-img-overlay">

            <p class="card-text" style="font-weight: 500;"><a style="text-decoration: none; color:black"
                href="https://timesofindia.indiatimes.com/india/reports-of-blast-near-israel-embassy-delhi-police/articleshow/106298164.cms">NEW
                DELHI: The Delhi police on Tuesday said they have receiv ..</a>

            </p>
          </div>
          <div class="card-footer">


            <small class="text-muted" style="font-weight: 500;">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card h-100">
          <img src="../picture/newspic/vinesh phogat.jpg" class="card-img-top" alt="...">
          <div class="card-img-overlay">
            <h5 class="card-title"></h5>
            <p><a style="text-decoration: none; color:black"
                href="https://www.msn.com/en-in/entertainment/bollywood/i-am-returning-my-khel-ratna-and-arjuna-award-vinesh-phogat/ar-AA1m3qWD">"I
                am returning my Major Dhyanchand Khel Ratna and Arjuna Award," Vinesh announ</a></p>

          </div>
          <div class="card-footer">

            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col-3">
        <div class="card h-100">
          <img src="../picture/newspic/rbii.png" class="card-img-top" alt="...">
          <div class="card-img-overlay">
            <h5 class="card-title"></h5>
            <p><a style="text-decoration: none; color:black"
                href="https://www.msn.com/en-in/money/topstories/11-bombs-across-mumbai-threat-email-to-top-banks-demands-rbi-governor-finance-ministers-resignation/ar-AA1m30Ih">NEW
                DELHI: The Reserve Bank of India on Tuesday received a threatening email claiming that bombs would be
                planted </a></p>
          </div>
          <div class="card-footer">

            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card h-100">
          <img src="../picture/social/AA1m3prg.jpg" class="card-img-top" alt="...">
          <div class="card-img-overlay">
            <h5 class="card-title"></h5>
            <p class="card-text" style="font-weight: 500;"><a style="text-decoration: none; color:black"
                href="https://www.msn.com/en-in/news/India/govt-directs-social-media-platforms-to-comply-with-it-rules-amid-concerns-over-deepfakes/ar-AA1m3kGX">Govt
                directs social media platforms to comply with IT rules amid conce</a></p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card h-100">
          <img src="../picture/cricket/virat.webp" class="card-img-top" alt="...">
          <div class="card-img-overlay">
            <h5 class="card-title"></h5>
            <p class="card-text" style="font-weight: 500;"><a style="text-decoration: none; color:black"
                href="https://sports.ndtv.com/south-africa-vs-india-2023-24/its-different-feeling-virat-kohlis-1st-interview-after-world-cup-final-loss-has-him-talking-about-job-satisfaction-in-tests-4727340#pfrom=home-ndtv_cricket">"It's
                A Different Feeling...": Virat Kohli's 1st Interview After</a></p>
          </div>
          <div class="card-footer">
            <small class="text-muted" style="font-weight: 500;">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card h-100">
          <a
            href="https://www.msn.com/en-in/lifestyle/whats-hot/pm-narendra-modi-becomes-first-world-leader-to-have-20-million-youtube-subscribers/ar-AA1m2Nw9"><img
              src="../picture/newspic/narend modi.jpg" class="card-img-top" alt="..."></a>
          <div class="card-img-overlay">
            <h5 class="card-title"></h5>
            <p class="card-text" style="font-weight: 500; "><a
                href="https://www.msn.com/en-in/lifestyle/whats-hot/pm-narendra-modi-becomes-first-world-leader-to-have-20-million-youtube-subscribers/ar-AA1m2Nw9"
                style="text-decoration: none; color:black">PM Narendra Modi becomes first world leader to have 20
                million YouTube subscribers</a></p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago </small>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <div class="footer" style="margin-top:20px; border-top:5px solid; background-color:rgb(121, 124, 125)">
    <div class="row">
      <div class="col-1">


      </div>
      <div class="col-2">
        <h3>Truth News</h3>


        <li><a href="">About-Us</a></li>
        <li><a href="">Daily</a></li>
        <li><a href="">Northeast</a></li>
        <li><a href="">MALAYAM</a></li>
        <li><a href="">BIHAR</a></li>
        <li><a href="">WEB3CAFE</a></li>
        <li><a href="">AAJTAK</a></li>
        <li><a href="">bhojpuri</a></li>
        <li><a href="">SHOP-NOW</a></li>

        <br>
        <p></p>
        <h5>Contack US</h5>

        <li><a href="">Contact US</a></li>
        <li><a href="">Social-MEdia</a></li>
        <li><a href="">FaceBOok</a></li>
        <li><a href="">Instagram</a></li>
        <br>
        <p></p>
        <h5>Group News</h5>

        <li><a href="">BUsiness Line</a></li>
        <li><a href="">Sport</a></li>
        <li><a href="">FrontLine</a></li>
        <li><a href="">The Truth-Group-News</a></li>
        <li><a href="">Yound World Club</a></li>
        <li><a href="">Business line paper</a></li>

      </div>
      <div class="col-2">
        <h3>Other product</h3>

        <li><a href="">RoodFandFloor</a></li>
        <li><a href="">STEP</a></li>
        <li><a href="">Image</a></li>
        <li><a href="">Video</a></li>
        <li><a href="">Animation</a></li>
        <li><a href="">Youtube</a></li>
        <li><a href="">Books</a></li>
        <li><a href="">Print</a></li>



        <h5>Popular Sections</h5>

        <li><a href="">Election</a></li>
        <li><a href="">Social-MEdia</a></li>
        <li><a href="">nation News</a></li>
        <li><a href="">Latest nEws</a></li>
        <li><a href="">Videos</a></li>
        <li><a href="">Food</a></li>
        <li><a href="">Drink</a></li>
        <li><a href="">Podest</a></li>
        <li><a href="">Showcase</a></li>

        <h5>Opinion</h5>

        <li><a href="">Editorial</a></li>
        <li><a href="">Columns</a></li>
        <li><a href="">Comment</a></li>
        <li><a href="">Cartoon</a></li>
        <li><a href="">Letter</a></li>
        <li><a href="">Interviews</a></li>
        <li><a href="">Lead</a></li>

      </div>
      <div class="col-2">
        <h5>Business</h5>
        <li><a href="">Agri-Business</a></li>
        <li><a href="">Industry</a></li>
        <li><a href="">Economy</a></li>
        <li><a href="">Markets</a></li>
        <li><a href="">Budget</a></li>
        <br>
        <p></p>
        <br>
        <p></p>
        <br>


        <h5>Sports</h5>

        <li><a href="">Crickets</a></li>
        <li><a href="">Football</a></li>
        <li><a href="">Hockey</a></li>
        <li><a href="">Tennis</a></li>
        <li><a href=""> Atletics</a></li>
        <li><a href="">Motorsport</a></li>
        <li><a href="">Races</a></li>
        <li><a href=""></a>Other Sports</li>

        <h5>Sci-tech</h5>

        <li><a href="">Science</a></li>
        <li><a href="">Technology</a></li>
        <li><a href="">Health</a></li>
        <li><a href="">Agritechure</a></li>
        <li><a href="">Gadgets</a></li>
        <li><a href="">INternet</a></li>

      </div>
      <div class="col-2">
        <h3>States</h3>

        <li><a href="">Bihar</a></li>
        <li><a href="">Jharkhand</a></li>
        <li><a href="">UP</a></li>
        <li><a href="">Delhi</a></li>
        <li><a href="">Tamil Nandu</a></li>
        <li><a href="">Chhanai</a></li>
        <li><a href="">Hyderabad</a></li>
        <li><a href="">Kochi</a></li>
        <li><a href="">Kolkata</a></li>

        <br>




        <h5>Cities</h5>

        <li><a href="">Muzaffarpur</a></li>
        <li><a href="">patna</a></li>
        <li><a href="">Samastipur</a></li>
        <li><a href="">kanti</a></li>
        <li><a href="">Delhi</a></li>
        <li><a href="">Gurgoan</a></li>
        <li><a href="">Hyderabad</a></li>
        <li><a href="">Kolkata</a></li>
        <li><a href="">madurai</a></li>
        <li><a href="">Mumbai</a></li>
        <li><a href="">Jharkhand</a></li>
        <li><a href="">UP</a></li>
        <li><a href="">Delhi</a></li>
        <li><a href="">Tamil Nandu</a></li>
        <li><a href="">Chhanai</a></li>
        <li><a href="">Hyderabad</a></li>
        <li><a href="">Kochi</a></li>
        <li><a href="">Kolkata</a></li>


      </div>
      <div class="col-3">
        <p>Treading on the <b>TruthGroupNews.com</b></p>

        <li><a href="">About-Us</a></li>
        <li><a href="">Daily</a></li>
        <li><a href="">Northeast</a></li>
        <li><a href="">MALAYAM</a></li>
        <li><a href="">BIHAR</a></li>
        <li><a href="">WEB3CAFE</a></li>
        <li><a href="">AAJTAK</a></li>
        <li><a href="">bhojpuri</a></li>
        <li><a href="">SHOP-NOW</a></li>


        <h5>Contack US</h5>

        <li><a href="">Contact US</a></li>
        <li><a href="">Social-MEdia</a></li>
        <li><a href="">FaceBOok</a></li>
        <li><a href="">Instagram</a></li>

        <h5>Group News</h5>

        <li><a href="">BUsiness Line</a></li>
        <li><a href="">Sport</a></li>
        <li><a href="">FrontLine</a></li>
        <li><a href="">The Truth-Group-News</a></li>
        <li><a href="">Yound World Club</a></li>
        <li><a href="">Business line paper</a></li>

      </div>

    </div>
  </div>
  <div class="cont">
    <div class="row" style="background-color:rgb(121, 124, 125)">
      <div class="col-2"></div>
      <div class="col-4">
        <img src="../picture/amm.jpg" alt="" width="320px" height="400px" style="border: 0px solid; border-radius:20px">
        <h3 style="margin: 0px 65px ;">   Amarjeet Kumar</h3>
        <h5 style="margin: 0px 95px ;">223711</h5>
        <h5 style="margin: 0px 20px ;">amarjeet_223711@saitm.org</h5>
      </div>
      <div class="col-2"></div>
      <div class="col-4">
        <img src="../picture/17_Cute-Girls-Pic-WWW.FUNYLIFE.IN_-1536x1536.jpg" alt="" width="320px" height="400px" style="border: 0px solid; border-radius:20px">
        <h3 style="margin: 0px 65px ;">  Kajal Sharma</h3>
        <h5 style="margin: 0px 95px ;">223712</h5>
        <h5 style="margin: 0px 30px ;">kajal_223712@saitm.org</h5>
      </div>
      <div class="col-3">
       
      </div>
      <div class="col-6" style="display: flex; ">
        <ul style="text-decoration: none; margin-top:20px; border-top:5px solid; ">
          <li><a href=""><img src="../picture/logo/facebook.png" alt="bgg"></a> </li>
          <li><a href="https://www.instagram.com/call.me.amarjeet/"><img src="../picture/logo/instagram.png"
                alt="bgg"></a></li>
          <li><a href="https://www.linkedin.com/in/amarjeet-kumar-6016bb202/"><img src="../picture/logo/linked.png"
                alt="bgg"></a></li>
          <li><a href="https://twitter.com/Amarjee17859802"><img src="../picture/logo/twitter.png" alt="bgg"></a></li>
          <li><a href="https://www.youtube.com/watch?v=atbXIPiXnSQ"><img src="../picture/logo/youtube.png"
                alt="bgg"></a></li>
        </ul>
      </div>
      <div class="col-5">
        
      </div>

    </div>
    
  </div>
</body>
<script src="../js/api.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>